version: '3.8'

services:
  postgres-squash-local:
    image: postgres
    container_name: postgres-squash-local
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: default
      POSTGRES_DB: verceldb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data:
